/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.em-collapsible .container {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.em-collapsible .em-collapse-title {
	cursor: pointer;
	display: flex;
	padding-top: .1rem;
	padding-bottom: .1rem;
}

.em-collapsible .em-collapse-title .title {
	font-weight: bold;
	flex-grow: 1;
	margin: 0;
}

.em-collapsible .em-collapse-title svg {
	margin-right: 1rem;
	opacity: .5;
	transition: opacity .2s;
}

.em-collapsible .em-collapse-title:hover svg {
	opacity: 1;
}


.em-collapsible .em-collapse-description {
	margin-top: .5rem;
	margin-bottom: 1rem;
	min-height: 1px;
}

.em-collapsible .em-collapse-description .description {
	margin: 0;
	display: none;
	transition-property: height;
	transition-duration: .2s;
}
